.catalog {
    padding-top: 120px;
    &__title {
        font-weight: 600;
        font-size: 30px;
    }

    &__filter {
        align-items: center;
        display: flex;

        &-paraments {
            margin-left: 50px;
            margin-top: 4px;
            display: flex;
            align-items: center;
        }

        &-parament {
            font-weight: 200;
            font-size: 18px;
            color: #000000;
            display: flex;
            align-items: center;

            &::after {
                content: url("../images/arrow.svg");
                margin-left: 5px;
                margin-bottom: 5px;
            }

            &:not(:first-child) {
                margin-left: 25px;
            }
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        margin-top: 50px;
    }

    &__card {
        background-color: #f5f5f5;
        max-height: 360px;
        border: 1px solid transparent;
        padding-bottom: 20px;

        &:hover {
            border: 1px solid black;
        }
        &-link {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        &-description {
            max-width: 316px;
            margin-left: 22px;

            &-title {
                font-weight: 600;
                font-size: 20px;
                color: #000000;
            }

            &-subtitle {
                font-weight: 200;
                font-size: 16px;
                margin-top: 10px;
                color: #000000;
            }
        }

        .catalog__card-img {
            margin: auto;
            display: block;
            max-height: 246px;
            width: 100%;
            object-fit: contain;
        }
    }
}

@media screen and (max-width: 1200px) {
    .catalog {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 960px) {
    .catalog {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 610px) {
    .catalog {
        &__filter {
            flex-direction: column;
            align-items: flex-start;
            &-paraments {
                margin-left: 0;
                margin-top: 20px;
            }
        }
        &__cards {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
