.idea {
    &__mission {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;

        &-heading {
            font-weight: 600;
            font-size: 30px;
        }

        &-description {
            font-weight: 300;
            font-size: 18px;
            max-width: 700px;
        }
    }

    &__line {
        display: flex;
        justify-content: space-between;
        margin-top: 130px;

        &-heading {
            font-weight: 600;
            font-size: 30px;
            max-width: 668px;
        }

        &-list {
            margin-top: 36px;
        }

        &-item {
            font-weight: 300;
            font-size: 18px;

            &:not(:last-child) {
                border-bottom: 1px solid black;
                max-width: 560px;
                padding-bottom: 30px;
            }

            &:not(:first-child) {
                margin-top: 30px;
            }
        }

        &-pic {
            margin-top: 40px;
        }
    }

    &__quot {
        justify-content: space-between;
        background-color: #131313;
        display: flex;
        margin-top: 131px;
        padding: 80px 100px;
        align-items: flex-end;

        &-text {
            font-weight: 200;
            font-size: 18px;
            color: white;
            max-width: 500px;
            position: relative;

            &::before {
                content: url("../images/quots1.svg");
                position: absolute;
                left: -25px;
                top: -8px;
            }

            &::after {
                content: url("../images/quots2.svg");
                margin-left: 5px;
            }
        }

        &-link {
            display: block;
            font-weight: 300;
            font-size: 14px;
            color: white;
            border-bottom: 1px solid white;
            line-height: 19px;
            height: 25px;
            svg {
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .idea {
        padding: 0 20px;
    }
}
@media screen and (max-width: 1000px) {
    .idea {
        &__quot {
            flex-direction: column;
            align-items: flex-start;
            &-text {
                margin-bottom: 40px;
            }
        }
    }
}

@media screen and (max-width: 875px) {
    .idea {
        &__mission {
            flex-direction: column;
            &-description {
                margin-top: 20px;
            }
        }
        &__line {
            flex-direction: column;
            &-pic {
                max-width: 402px;
                svg {
                    width: 100%;
                }
            }
        }
        &__quot {
            padding: 50px;
        }
    }
}

@media screen and (max-width: 400px) {
    .idea {
        &__quot {
            margin-top: 50px;
            &-text {
                font-size: 14px;
            }
        }
    }
}
